callbackkey = "12gh66f5b76bf3b70654eb3a1034ac41fcf7"
targetdb = 'MilesChat'
mongodbhost =  "localhost"
mongodbport = 27017
mongodbuserauth = {"username" : "mmk-mileschat","password" : "mongopass"}
redisport = 6379
redispassword = "redispassword"
authurl = "http://localhost:7019/usersauth"